clc
clear all
close all
fun=@(x) x.^3-8;
% equazione1=@(x) [2*x(1)-cos(x(2));sin(x(1))+2*x(2)];
% equazione2=@(x) [2*x(1)-cos(x(2));sin(x(1))+2*x(2)];
% equazione3=@(x) [2*x(1)-cos(x(2));sin(x(1))+2*x(2)];
% 
NMAX=500;
tolx =1e-10;
tolf =1e-10;
% jacob1 = @(x) [2 sin(x(2)); cos(x(1)) 2];
% jacob2 = @(x) 1;
% 
% xx=[-4:0.5:4];
% yy=[-4:0.5:4];
% 
% [X,Y]=meshgrid(xx,yy);
% Z1=2*X - cos(Y);
% Z2=sin(X) + 2*Y;
% 
% figure 
% mesh(X,Y,Z1);
% hold on
% contour(X,Y,Z1, [0 0], 'r-', 'linewidth', 2);
% 
% figure 
% mesh(X,Y,Z2);
% hold on
% contour(X,Y,Z2, [0 0], 'r-', 'linewidth', 2);
% 
% figure
% contour(X,Y,Z1, [0 0], 'r-', 'linewidth', 2);
% hold on
% contour(X,Y,Z2, [0 0], 'g-', 'linewidth', 2);
% x0=[-1;2];
% 
% %[x1New,XmNew,itNew]=newtonFunSys(equazione1, jacob1, x0, tolx, tolf, NMAX);
% 
% % plot3(result(1), result(2), sistema([result(1), result(2)]), 'ro');
% % figure
% % semilogy(1:iterations, Error, 'r-o');
% 
% [x1Cor,XmCor,itCor] = corde(equazione1, jacob1, x0, tolx, tolf, NMAX);
% %plot3(x1Cor(1), x1Cor(2), equazione1([x1Cor(1), x1Cor(2)]), 'ro');
% [x1Sha,XmSha,itSha] = shamanskii(equazione1, jacob1, x0, tolx, tolf, NMAX)
% plot3(x1Sha(1), x1Sha(2), equazione1([x1Sha(1), x1Sha(2)]), 'ro');
% figure
% semilogy(1:itSha, XmSha, 'b-o', 1:itCor, XmCor, 'r-o');
figure
fpname = @(x) 3*x.^2;
xx=-5:0.1:5;
plot(xx,fun(xx))
hold on
plot(xx,fpname(xx),'g')
x0=
[x1,xk,it]=newton(fun,fpname,x0,tolx,tolf,500)
